programa
{
	funcao inicio()
	{
		 
		 inteiro valor_1, valor_2, valor_3, valor_4, soma
		 
		 escreva("Informe o primeiro valor: ")
		 leia(valor_1)
		 escreva("Informe o segundo valor: ")
		 leia(valor_2)
		 escreva("Informe o terceiro valor: ")
		 leia(valor_3)
		 escreva("Informe o quarto valor: ")
		 leia(valor_4)

		 soma = valor_1 + valor_2 + valor_3 + valor_4

		 escreva("A soma dos quatro valores informados é " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */