programa
{
	funcao inicio()
	{

		real numero

		escreva("Informe um número: ")
		leia(numero)

		se (numero > 0){
			escreva("O número informado é positivo!")
		} senao se (numero < 0){
			escreva("O número informado é negativo!")
		} senao {
			escreva("O número informado é zero!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */