programa
{
	funcao inicio()
	{
		
		inteiro nota

		escreva("Informe uma nota de 0 a 5: ")
		leia(nota)

		escolha(nota){
			caso 1:
				escreva("Conceito E")
			pare
			caso 2:
				escreva("Conceito D")
			pare
			caso 3:
				escreva("Conceito C")
			pare
			caso 4:
				escreva("Conceito B")
			pare
			caso 5:
				escreva("Conceito A")
			pare
			caso 0:
				escreva("Conceito insuficiente!")
			pare	
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */